给定一个有序整型数组, 实现二分查找
public class JavaDemo{

        public static void main(String args[]){
            int[] arr={1,2,4,5,7,8,9,10,12,13,44};
            System.out.println(binarySearch(arr,14));
        }
public  static  int binarySearch(int []arr,int key){
            int left=0;
            int right=arr.length-1;
            while(left<=right){
                int mid=(left+right)/2;
                if(key<arr[mid]){
                    right=mid-1;
                }else if(key>arr[mid]){//去右侧找
                    left=mid+1;
                }else{//相等，说明找到了
                    return mid;
                }
            }
            //循环结束，说明没找到
             return -1; 
        }
}