import java.util.Arrays;
public class JavaDemo{

    public static void main(String args[]){
        int[] arr={1,6,4,9,7};
        bubbleSort(arr);
        System.out.println(Arrays.toString(arr));
    }
    public static  void bubbleSort(int []arr){
        for (int i = 0; i <arr.length ; i++) {
            for (int j = arr.length-1; j >i ; j--) {
                if(arr[j-1]<arr[j]){
                    int tmp=arr[j-1];
                    arr[j-1]=arr[j];
                    arr[j]=tmp;
                }
            }
        }
    }
}

