 判断给定的链表中是否有环。如果有环则返回true，否则返回false。


数据范围：链表长度 0≤n≤100000 \le n \le 10000 0≤n≤10000，链表中任意节点的值满足 ∣val∣<=100000|val| <= 100000 ∣val∣<=100000
要求：空间复杂度 O(1)O(1) O(1)，时间复杂度 O(n)O(n)O(n)


/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public boolean hasCycle(ListNode head) {
        if(head==null){
            return false;
        }
        ListNode fast=head;
        ListNode slow=head;
        while(fast.next!=null&&fast.next.next!=null){
            slow=slow.next;
            fast=fast.next.next;
            if(slow==fast){
                return true;
            }
            
        }
        return false;
    }
}