public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        
        for(int i=0;i!=n;i++){
           A[m+i] = B[i];
       }
        //排序
        insertSort(A);
    }
     public static void insertSort(int[]array){
        for(int i=1;i<array.length;i++){
            int tmp=array[i];
            int j=i-1;
            for(;j>=0;j--){
                if(array[j]>tmp){
                    array[j+1]=array[j];
                }else{
                    break;
                }
            }
            array[j+1]=tmp;
        }
    }
 
}