实现一个方法 toString, 把一个整型数组转换成字符串. 例如数组 {1, 2, 3} , 
返回的字符串为 "[1, 2, 3]", 注意 逗号 
的位置和数量.
import java.util.Arrays;
public class JavaDemo{

    public static void main(String args[]){
        int[] arr={1,6,4,9,7};
        System.out.println(toString(arr));
    }
    public static String toString(int []arr){
        String ret="[";
        for (int i = 0; i <arr.length ; i++) {
            ret+=arr[i];
            if(i!=arr.length-1){
                ret+=",";
            }
        }
         ret+="]";
        return ret;
    }
}
