给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

注意：若 s 和 t 中每个字符出现的次数都相同，
则称 s 和 t 互为字母异位词。


class Solution {
    public boolean isAnagram(String s, String t) {
int []record=new int[26];
for(char c:s.toCharArray()){
   record[c-'a']+=1;
}
for(char c:t.toCharArray()){
     record[c-'a']-=1;
}
for(int i:record){
    if(i!=0){
        return false;
    }
}
return true;
    }
}
//1:效率低
// char[] sChars=s.toCharArray();
// char[] tChars=t.toCharArray();
// Arrays.sort(sChars);
// Arrays.sort(tChars);
// return Arrays.equals(sChars,tChars);

//2.map
//     public boolean isAnagram(String s, String t) {
// Map<Character,Integer>map=new HashMap<>();
// for(char c:s.toCharArray()){
//     map.put(c,map.getOrDefault(c,0)+1);
// }
// for(char c:t.toCharArray()){
//     map.put(c,map.getOrDefault(c,0)-1);
// }
// for(char key:map.keySet()){
//     if(map.get(key)!=0){
//         return false;
//     }
// }
// return true;
//     }
// }