任意—个偶数(大于2）都可以由2个素数组成，
组成偶数的2个素数有很多种情况，本题目要求输出组成指定偶数的两个素数差值最小的素数对

import java.util.Scanner;


public class T {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int n=sc.nextInt();
            int []res=new int[2];
            for (int i=1;i<=n/2;i++){ 
                if(isPrime(i)&&isPrime(n-i)){
                    res[0]=i;
                    res[1]=n-i;
                }
            }
            System.out.println(res[0]);
            System.out.println(res[1]);
        }
        sc.close();
    }
    private static boolean isPrime(int num){
        for (int i = 2; i <num ; i++) {
            if(num%i==0){
                return false;
            }

        }
        return  true;
    }
}
