//求出0～999之间的所有“水仙花数”并输出。(“水仙花数”是指一个三位数，其各位数字的立方和确好等于该数本 身，
如；153＝1＋5＋3?，则153是一个“水仙花数“。）


答题
import java.util.Scanner;
public class javademo {

        /**
         * 水仙花数   三位数  每一位数字的立方和 =这个数本身
         * abc
         * 153=1*1*1+5*5*5+3*3*3
         * 12354
         */
        public static void main(String[] args) {
            for(int i=0;i<1000;i++) {
                int bw=i/100;      //取百位
                int sw=i/10%10;    //取十位
                int gw=i%10;       //取个位
                if(i==bw*bw*bw+sw*sw*sw+gw*gw*gw) {
                    System.out.println(i);
                }
            }
        }
    }
