求1！+2！+3！+4！+........+n!的和

import java.util.Scanner;
/*求1！+2！+3！+4！+........+n!的和*/
public class javademo {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入n，最好别太大");
        int n=sc.nextInt();
        int add=facadd(n);
        System.out.println(add);
    }

    public static int facadd(int n) {
        int sum=0;
        for(int i=1;i<=n;i++) {
            int ret=1;
            for(int j=1;j<=i;j++) {
                ret*=j;
            }
            sum+=ret;
        }
        return sum;
    }
}

