//这题懂了就非常简单。首先建立一个HashMap来映射符号和值，然后对字符串从左到右来，
//如果当前字符代表的值不小于其右边，就加上该值；
//否则就减去该值，最终得到的结果即是答案
class Solution {
    public int romanToInt(String s) {
HashMap<Character,Integer> map=new HashMap<>();
int sum=0;
map.put('I',1);
map.put('V',5);
map.put('X',10);
map.put('L',50);
map.put('C',100);
map.put('D',500);
map.put('M',1000);
char []chars=s.toCharArray();
for(int i=0;i<chars.length;i++){
    if(i<chars.length-1&&map.get(chars[i])<map.get(chars[i+1])){
        sum-=map.get(chars[i]);
    }else{
        sum+=map.get(chars[i]);
    }
}
return sum;
    }
}

  