leetcode150
class Solution {
     public int evalRPN(String[] tokens) {
 Stack<Integer> stack=new Stack<>();
  if(tokens.length<=0)return 0;
 
 for(int i=0;i<tokens.length;i++){
     try{
        int num=Integer.parseInt(tokens[i]);
         stack.push(num);
     }catch(Exception e){
         int num1=stack.pop();
         int num2=stack.pop();
         switch(tokens[i]){
             case"+":stack.push(num1+num2);break;
             case"-":stack.push(num2-num1);break;
             case"*":stack.push(num1*num2);break;
             case"/":stack.push(num2/num1);break;
         }
     }
 }
 return  stack.pop();

     }
 }
